export const siteConfig = {
  name: "Кирилл",
  title: "Junior Software Engineer",
  description: "Сайт-резюме Junior программиста",
  accentColor: "#1d4ed8",
  social: {
    email: "kirill.hlb@gmail.com",
    github: "https://github.com/Kirill-HLB",
  },
  aboutMe:
  `
    Программист с опытом разработки на C/C++. Специализируюсь на создании надежных и корректных низкоуровневых решений. Рассматриваю вакансии в системном программировании, backend на C и embedded-разработке. Имею глубокое понимание работы с памятью, указателями и битовыми операциями.

    В проектах уделяю особое внимание:
    • Качественному тестированию и обработке граничных случаев
    • Чистоте кода и поддерживаемости архитектуры  
    • Детальному пониманию предметной области

    Ищу команду, где смогу применять свои навыки для решения сложных инженерных задач и продолжать профессионально расти.
  `,
  skills: ["C", "C++", "Linux", "Bash", "GDB", "Valgrind", "Make", "Git", "Python", "PostgreSQL"],
  projects: [
    {
      name: "C string library",
      description:
        "Реализация библиотеки string.h и частичной версии функции sprintf на языке C (C11). Ручная реализация всех основных строковых функций, sprintf поддерживает форматирования с флагами ширины, точности и модификаторы длины. Более 110 unit-тестов, покрытие кода > 85%.",
      link: "https://github.com/Kirill-HLB/c-string-lib",
      skills: ["С11", "Check.h", "Make"],
    },
    {
      name: "Precise arithmetic library",
      description:
        "Реализация высокоточного типа decimal (96-битная мантисса) для финансовых расчётов. Полная арифметика, сравнения, преобразования int/float, банковское округление и обработка переполнения. Используется big_decimal (256 бит) для промежуточных вычислений. Тимлид проекта.",
      link: "https://github.com/Kirill-HLB/c-precise-arithmetic-lib",
      skills: ["С11", "Check.h", "Make"],
    },
  ],
  education: [
    {
      school: "БГТУ им. В.Г.Шухова",
      degree: "Бакалавриат \"Информационные системы и технологии\"",
      dateRange: "2022 - 2024",
      achievements: [
        "Кафедра информационных систем и технологий",
      ],
    },
  ],
};
